[Unit]
Description=TOPRF Node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/toprf-node --key-file /var/lib/toprf/node-key.json --port 3001 --data-dir /var/lib/toprf
Environment=TOPRF_ALLOW_TEST_ATTESTATION=0
Environment=RUST_LOG=info
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/toprf
PrivateTmp=yes
PrivateDevices=no
# /dev/sev-guest needed for attestation
DeviceAllow=/dev/sev-guest rw
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

[Install]
WantedBy=multi-user.target
